<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Assignment For Week 2
        </title>
        <meta charset="utf-8">
        <style>
            .yg{
                border: 5px solid red;
                background-color:gray;
                margin: 5px;
                padding: 50px;float: left;
                width:20%;
            }
            #gy{border: 1px solid red;
                margin:0 20px 20px 20px;
                padding: 30px;float:left;
                width:100px;
                height: 966px;}
            h3{
                margin: center;
                color: red;
                padding: 10px;
                text-align: center;
                background-size: auto;
            }
            h1{padding: 10px;
            background: gray;
            border-right: blue;
            margin: left;}
        </style>
    </head>
    <body>
        <h1>Browser</h1>
        <h3>Nav Bar</h3>
        <hr>
        <div id="gy"><p>-HOME<br>-About Us<br>-Products</p></div>
        <div><img src="images/FB_IMG_1597896540170.jpg" alt="auto" width="85%" height="500px" margin="20px"/></div>
        <div class="yg"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis porro ducimus aliquam omnis accusamus quaerat, animi provident, praesentium, aliquid eveniet qui dolorum ex architecto! Minus veritatis eligendi sed tenetur quia?</p></div>
        <div class="yg"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis porro ducimus aliquam omnis accusamus quaerat, animi provident, praesentium, aliquid eveniet qui dolorum ex architecto! Minus veritatis eligendi sed tenetur quia?</p></div>
        <div class="yg"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis porro ducimus aliquam omnis accusamus quaerat, animi provident, praesentium, aliquid eveniet qui dolorum ex architecto! Minus veritatis eligendi sed tenetur quia?</p></div>
        <div class="yg"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis porro ducimus aliquam omnis accusamus quaerat, animi provident, praesentium, aliquid eveniet qui dolorum ex architecto! Minus veritatis eligendi sed tenetur quia?</p></div>
        <div class="yg"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis porro ducimus aliquam omnis accusamus quaerat, animi provident, praesentium, aliquid eveniet qui dolorum ex architecto! Minus veritatis eligendi sed tenetur quia?</p></div>
        <div class="yg"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis porro ducimus aliquam omnis accusamus quaerat, animi provident, praesentium, aliquid eveniet qui dolorum ex architecto! Minus veritatis eligendi sed tenetur quia?</p></div>
    </body>
</html>